language: dart
sudo: false
dart:
  - "stable"
  - "1.16.0"
  - "1.15.0"
  - "dev"

matrix:
  allow_failures:
    - dart: "dev"

script:
  - pub run dart_dev format --check
  - pub run dart_dev analyze
  - pub run dart_dev test -p "vm,phantomjs"

after_success:
  # Check coverage
  - pub run dart_dev coverage --no-html
  - bash <(curl -s https://codecov.io/bash) -f build/coverage/coverage.lcov