language: dart
sudo: false
dart:
  - "1.14.0"
  - "1.15.0"
  - "stable"
  - "dev"

matrix:
  allow_failures:
    - dart: "dev"

script: ./tool/travis.sh

#after_success:
#  # Check coverage
#  - bash <(curl -s https://codecov.io/bash)